# 벡터 유사도
# RAG 시스템을 구축하려면 문장들을 컴퓨터가 이해하는 숫자로 변환해야 함.
# 방법 2개.
#1. 벡터화 - 단어별로 그냥 숫자로 만드는 기법. 단어간의 의미적 개념이 없음 ~ BoW, TF-IDF 
#2. 임베딩 - 의미를 가진 벡터값 [남자-여자 == 왕-여왕]                 ~ Word2Vec, BERT, SBERT

# 벡터값이 있다면 벡터값간의 유사도를 계산할 수 있음. - 코사인 유사도가 가장 적합함
# 두 벡터간의 각도가 가까울수록 유사도 값이 높다..( 1(높음)  0(낮음)  -1(반대의미) ) 

#값을 부르는 용어 정리
# Scalar 스칼라 값(값 1개): 10
# vector 벡 터 값 (값 여러개-1차원): [10,20,30]

# 벡터값을 다루는 연습을 위해 numpy라는 수학모듈(외부모듈) 사용
import numpy as np
#벡터값을 가진 넘파이 배열 만들기 -- 파이썬의 리스트는 행렬 수학계산이 안됨
vec1= np.array([0,1,1,1])
vec2= np.array([1,0,1,1])
vec3= np.array([2,0,2,2])

# 위 3개의 벡터값 중에서 비슷한 특징 벡터가 누구인가? 를 찾아내는 수학적 기법

# 벡터 내적(dot)을 계산해주는 기능
from numpy import dot
# 벡터의 크기를 구해주는 기능
from numpy.linalg import norm


# 두 벡터값을 전달받아 코사인 유사도값을 리턴해주는 기능함수 [공식: (벡터내적)/(두 벡터 크기의 곱)]
def cos_sim(A,B):
    return dot(A,B)/(norm(A)*norm(B))

# vec1 ~ vec3 간의 유사도 값을 비교
print('벡터1과 벡터2의 코사인유사도:',cos_sim(vec1,vec2))
print('벡터1과 벡터3의 코사인유사도:',cos_sim(vec1,vec3))
print('벡터2와 벡터3의 코사인유사도:',cos_sim(vec2,vec3))  #결과 1 - 유사도가 가장 높음.

#------------------------------------------------------------------------------------------------
# 이 벡터값을 직접 주지 말고... 텍스트를 숫자로 만드는 벡터화(임베딩)를 수행하고 유사도 알아보기












