# LLM 모델들은 정해진 입력 길이를 넘어가는 텍스트는 한번에 검토할 수 없음. (이 텍스트의 총량을 [Context Window]라고 부름)

# RAG 시스템을 구현할때는 긴 글을 일정 단위로 쪼개야 함.
# 이 쪼개진 단위를 Chunk(청크)라고 부름
# 이 청크를 어떻게 나누느냐에 따라 RAG 품질이 달라짐. 실험적으로 구현해야함.

# 시나리오별 권장 청크 사이즈
#A. 한국어 문단 RAG : 350정도
#B. FAQ/고객센터 : 200 토큰 이내.
#C. 문서 : 250~350 tokens


# 긴 글을 잘라서 청크를 만들기
#1. RecursiveCharacterTextSplitter (글자 길이 기준) --- [권장]
#2. SemanticChunker   (의미 기준) ~ 느림. 대용량 문서에는 비효율적

#1] 긴 텍스트 읽어보기
with open('./05_langchain_rag/2016-10-20.txt', 'r', encoding='utf-8') as f:
    texts= f.read()
print('텍스트의 길이:', len(texts))  # 18,085,369 글자

#2] 글씨를 일정 길이 이상 되지 않도록 잘라서 청크를 만들기
from langchain_text_splitters import RecursiveCharacterTextSplitter
#청크를 만드는 객체 생성
text_splitter= RecursiveCharacterTextSplitter(chunk_size=500, chunk_overlap=100)
# overlap : 청크들의 글씨들을 겹치게 하는 정도 (통상 10% ~ 20% - 청크가 500이면 50~100)

# 무조건 같은 사이즈로 나눠지는 것은 아님.
# 분할기가 자를 때 기준 ( \n\n, \n, 공백문자 ) 문자를 기준으로 자름..
# 그러다 500글자 이상 되면 강제로 도중에 잘라버림

#3] 
chunks= text_splitter.create_documents([texts])
print('분할된 청크의 개수:', len(chunks))

#4] 분할된 청크들 확인해보기
print("===========================================================================================")
print(chunks[0].page_content)

print("===========================================================================================")
print(chunks[1].page_content)

print("===========================================================================================")
print(chunks[2].page_content)

print("===========================================================================================")
print(chunks[3].page_content)
#----------------------------------------------------------------------------------------------------------


# 보통 이런 문서들은 회사ㅔ서 사용하는 문서들이어서, txt보다는 pdf,xlsx,hwp 형태가 많음.